from cozmo_fsm import *
import math

destination = None
letter_pose = None

letter_dict = {"A": "Cube-1", "B": "Cube-2", "C": "Cube-3"}
word = "ABC"
index = 0

class Spelling(StateMachineProgram):
    def __init__(self):
        global destination
        destination = Pose(0,0,0,angle_z=degrees(0))
        super().__init__(cam_viewer=True,
                         worldmap_viewer=True,
                         path_viewer=True,
                         particle_viewer=True)

    class SetDest(StateNode):
        def start(self,event=None):
            global destination, letter_pose
            super().start(event)
            # bug: robot sees the wall but its not in worldmap
            print(self.robot.world.world_map.objects.items())
            walls = []
            for name, obj in robot.world.world_map.objects.items():
                if isinstance(obj, WallObj):
                    walls.append(obj)
            print("WALLS")
            print(walls)
            print(walls[0])




            wall = walls[0]

            destination = Pose(wall.x - 150, wall.y, 0, angle_z=degrees(0))
            # letter_pose = Pose(wall.x - 300, wall.y, 0, angle_z=degrees(180))

            letter_pose = self.robot.world.particle_filter.pose

            
            a = destination
            print(a.position.x)
            print(a.position.y)
            print(a.position.z)
            


    class NextLetter(GoToPose):
        def __init__(self):
                super().__init__(None)

        def start(self, event=None):
            global destination
            print("NEXT LETTER")
            a = destination;
            print(a.position.x)
            print(a.position.y)
            print(a.position.z)
            
            self.pose = destination
           
            
            super().start(event)
            destination = Pose(a.position.x, a.position.y - 50, a.position.z, angle_z=a.rotation.angle_z)
            a = destination
            print()
            print(a.position.x)
            print(a.position.y)
            print(a.position.z)

    class Pilot(PilotToPose):
        def __init__(self):
            super().__init__(None)

        def start(self, event=None):
            global destination
            self.target_pose = destination
            print('Traveling to',self.target_pose)
            super().start(event)

    class GoLetter(GoToPose):
        def __init__(self):
            super().__init__(None)

        def start(self, event=None):
            global destination, letter_pose
            print("GO LETTER")
            print(f"robot pose = {self.robot.world.particle_filter.pose}")
            self.pose = letter_pose
            
            # self.target_pose = Pose(-300,0,0,angle_z=degrees(180))

            print('Traveling to',self.pose)
            super().start(event)


    class GoBehindLetter(GoToPose):
        def __init__(self):
            super().__init__(None)

        def start(self, event=None):
            global destination, letter_pose, letter_dict, word, index
            print("GO BEHIND LETTER")
            print(f"robot pose = {self.robot.world.particle_filter.pose}")
            
            cube = self.robot.world.world_map.objects[letter_dict[word[index]]]
            print(cube)
            x = cube.x
            y = cube.y
            self.pose = Pose(x - 50, y, 0, angle_z=self.robot.world.particle_filter.pose.theta)
            print('Traveling to',self.pose)
            super().start(event)
            index += 1
            
            
    
        

    $setup{
        launcher: StateNode()
        launcher =T(2)=> set_dest # Turn(90) =C=> Turn(45) =C=> Turn(30)  =C=> Turn(30)=C=> Turn(30) =C=> Turn(45) =C=> Turn(90) =C=> set_dest

        set_dest: self.SetDest()
        set_dest =N=> go_letter

        go_letter: self.GoLetter()
        go_letter =T(3)=> behind_letter

        behind_letter: self.GoBehindLetter()
        behind_letter =T(3)=> next_letter

        next_letter: self.NextLetter()
        next_letter =C=> go_letter

        

    }
