from cozmo_fsm import *
import math

destination = None
origin = None

letter_dict = {"A": "6", "B": "7", "C": "10"}
#Diamonds3 is id 6, Diamonds2 is id 10, Hexagons4 is id 11, Circles2 is id 9, Hexagons3 is id 7, Triangles4 is id 12, Circles5 is id 4
#change rrt.py compute_world_bounds xmin, xmax, ymin, ymax to + or - 100 instead of + or - 500.
"""
Your custom_objs.py should look like this:
import cozmo
from cozmo.objects import CustomObject, CustomObjectMarkers, CustomObjectTypes

custom_marker_types = []
custom_container_types = []
custom_cube_types = []

async def declare_objects(robot):

    global custom_marker_types, custom_cube_types
    
    decl_marker = robot.world.define_custom_wall
    custom_marker_types = [
        CustomObjectTypes.CustomType01,
        CustomObjectTypes.CustomType03
        ]


    await decl_marker(CustomObjectTypes.CustomType01,
                      CustomObjectMarkers.Triangles2,
                      40, 40, 40, 40, True)

    await decl_marker(CustomObjectTypes.CustomType03,
                      CustomObjectMarkers.Hexagons2,
                      40, 40, 40, 40, True)
# Markers for containers
    custom_container_types = [
      CustomObjectTypes.CustomType04,
      CustomObjectTypes.CustomType05
      ]

    await decl_marker(CustomObjectTypes.CustomType04,
                      CustomObjectMarkers.Circles3,
                      40, 40, 40, 40, False)

    await decl_marker(CustomObjectTypes.CustomType05,
                      CustomObjectMarkers.Triangles3,
                      40, 40, 40, 40, False)



# Markers for cubes

    decl_cube = robot.world.define_custom_cube

    custom_cube_types = [
        CustomObjectTypes.CustomType10,
        CustomObjectTypes.CustomType11,
        CustomObjectTypes.CustomType12,
        CustomObjectTypes.CustomType13,
        CustomObjectTypes.CustomType14,
        CustomObjectTypes.CustomType15,
        CustomObjectTypes.CustomType16
        ]

    await decl_cube(CustomObjectTypes.CustomType10,
                    CustomObjectMarkers.Circles2,
                    50, 40, 40, True)
    await decl_cube(CustomObjectTypes.CustomType11,
                    CustomObjectMarkers.Diamonds2,
                    50, 40, 40, True)
    await decl_cube(CustomObjectTypes.CustomType12,
                    CustomObjectMarkers.Hexagons3,
                    50, 40, 40, True)
    await decl_cube(CustomObjectTypes.CustomType13,
                    CustomObjectMarkers.Triangles4,
                    50, 40, 40, True)
    await decl_cube(CustomObjectTypes.CustomType14,
                    CustomObjectMarkers.Circles5,
                    50, 40, 40, True)
    await decl_cube(CustomObjectTypes.CustomType15,
                    CustomObjectMarkers.Diamonds3,
                    50, 40, 40, True)
    await decl_cube(CustomObjectTypes.CustomType16,
                    CustomObjectMarkers.Hexagons4,
                    50, 40, 40, True)

"""

word = "ABC"
index = 0

class Spelling(StateMachineProgram):
    def __init__(self):
        global destination
        destination = Pose(0,0,0,angle_z=degrees(0))
        super().__init__(cam_viewer=True,
                         worldmap_viewer=True,
                         path_viewer=True,
                         particle_viewer=True)

    class SetDest(StateNode):
        def start(self,event=None):
            global destination, origin
            super().start(event)
            # bug: robot sees the wall but its not in worldmap
            print(self.robot.world.world_map.objects.items())
            walls = []
            for name, obj in robot.world.world_map.objects.items():
                if isinstance(obj, WallObj):
                    walls.append(obj)
            print("WALLS")
            print(walls)
            print(walls[0])

            wall = walls[0]

            destination = Pose(wall.x - 150, wall.y, 0, angle_z=degrees(0))
            # origin = Pose(wall.x - 300, wall.y, 0, angle_z=degrees(180))

            origin = self.robot.world.particle_filter.pose

            
            a = destination
            print(a.position.x)
            print(a.position.y)
            print(a.position.z)

    class GoLetter(PilotToPose):
        def __init__(self):
            super().__init__(None, max_iter=10000)

        def start(self, event=None):
            global destination, index, word
            print("GO LETTER")
            print(f"robot pose = {self.robot.world.particle_filter.pose}")
            
            self.target_pose = destination

            print('Traveling to',self.target_pose)
            a = destination;
            destination = Pose(a.position.x, a.position.y - 150, a.position.z, angle_z=a.rotation.angle_z)
            super().start(event)
            index += 1
            if index >= len(word):
                self.post_failure()


    class GoBehindLetter(PilotToPose):
        def __init__(self):
            super().__init__(None, max_iter=10000)

        def start(self, event=None):
            global destination, origin, letter_dict, word, index
            print("GO BEHIND LETTER")
            print(f"robot pose = {self.robot.world.particle_filter.pose}")
            
            cube = self.robot.world.world_map.objects[letter_dict[word[index]]]
            print(cube)
            x = cube.x
            y = cube.y
            self.target_pose = Pose(x - 150, y, 0, angle_z=degrees(0))
            print('Traveling to',self.target_pose)
            super().start(event)

    $setup{
        launcher: StateNode()
        launcher =T(2)=> set_dest

        set_dest: self.SetDest()
        set_dest =N=> behind_letter

        behind_letter: self.GoBehindLetter()
        behind_letter =C=>  go_letter

        go_letter: self.GoLetter()
        go_letter =C=>  behind_letter
        go_letter =F=> Say("All done!")
        

    }
